<html>
<head>
    <title>HTML</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bevan&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Soccer team 'The Wiz Kids'</h1>
        <div class="content">
            <p>Welcome to the webpage of soccer team 'The Wiz Kids'.</p>
            <p>We are basically a bunch of computer geeks, that also play soccer.</p>
            <p>If you want to join us, please contact us, through our contact form.</p>
            <p>Also check out our pictures on the pictures page</p>
        </div>
    </div>
</body>
</html>
